---
applications:
- name: pa-bthelen-hazardbot
  memory: 1G
  disk_quota: 500M
  instances: 1
  path: hazardbot-*.jar
  buildpack: java_buildpack
  services:
    - hazardbot-mysql
  env:
    SPRING_PROFILES_ACTIVE: pws
